<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawipo - Inicio</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/icons.css">
</head>
<body class="loading" data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false}'>
    <div class="wrapper">
        <div class="left-side-menu">
            <a href="index.html" class="logo text-center logo-light">
                <span class="logo-lg">
                    <img src="images/logo-light.png" alt="" height="60">
                </span>
                <span class="logo-sm">
                    <img src="images/logo_sm.png" alt="" height="60">
                </span>
            </a>

            <!-- LOGO -->
            <a href="index.html" class="logo text-center logo-dark">
                <span class="logo-lg">
                    <img src="images/logo-dark.png" alt="" height="60">
                </span>
                <span class="logo-sm">
                    <img src="images/logo_sm_dark.png" alt="" height="60">
                </span>
            </a>
            <div class="h-100" id="left-side-menu-container" data-simplebar>
                <ul class="metismenu side-nav">
                    <li class="side-nav-title side-nav-item">Menú</li>
                    <li class="side-nav-item">
                        <a href="dashboard.html" class="side-nav-link">
                            <i class="uil-home-alt"></i>
                            <!-- <span class="badge badge-success float-right">4</span> -->
                            <span> Inicio </span>
                        </a>
                    </li>
                    <li class="side-nav-item">
                        <a href="#" class="side-nav-link">
                            <i class="uil-shopping-basket"></i>
                            <span> Catálogo </span>
                        </a>
                        <ul class="side-nav-second-level" aria-expanded="false">
                            <li>
                                <a href="catalogo.html">Todas las categorías</a>
                            </li>
                            <li>
                                <a href="#">Categoría 1</a>
                            </li>
                            <li>
                                <a href="#">Categoría 2</a>
                            </li>
                            <li>
                                <a href="#">Categoría 3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="side-nav-item">
                        <a href="compras.html" class="side-nav-link">
                            <i class="uil-usd-square"></i>
                            <span> Compras </span>
                        </a>
                    </li>
                    <li class="side-nav-item">
                        <a href="pedidos.html" class="side-nav-link">
                            <i class="uil-pen"></i>
                            <span> Edición de pedidos </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-page">
            <div class="content">
                <div class="navbar-custom">
                    <ul class="list-unstyled topbar-right-menu float-right mb-0">
                        <li class="dropdown notification-list d-lg-none">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="dripicons-search noti-icon"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-animated dropdown-lg p-0">
                                <form class="p-3">
                                    <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                </form>
                            </div>
                        </li>
                        <li class="dropdown notification-list topbar-dropdown">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="images/flags/spain.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Español</span> <i class="mdi mdi-chevron-down d-none d-sm-inline-block align-middle"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu">

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="images/flags/us.jpg" alt="user-image" class="mr-0 mr-sm-1" height="12"> 
                                    <span class="align-middle d-none d-sm-inline-block">English</span>
                                </a>
                            </div>
                        </li>
                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="dripicons-bell noti-icon"></i>
                                <span class="noti-icon-badge"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="m-0">
                                        <span class="float-right">
                                            <a href="javascript: void(0);" class="text-dark">
                                                <small>Clear All</small>
                                            </a>
                                        </span>Notification
                                    </h5>
                                </div>

                                <div style="max-height: 230px;" data-simplebar>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-primary">
                                            <i class="mdi mdi-comment-account-outline"></i>
                                        </div>
                                        <p class="notify-details">Caleb Flakelar commented on Admin
                                            <small class="text-muted">1 min ago</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-info">
                                            <i class="mdi mdi-account-plus"></i>
                                        </div>
                                        <p class="notify-details">New user registered.
                                            <small class="text-muted">5 hours ago</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon">
                                            <img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Cristina Pride</p>
                                            <p class="text-muted mb-0 user-msg">
                                                <small>Hi, How are you? What about our next meeting</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary">
                                                <i class="mdi mdi-comment-account-outline"></i>
                                            </div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin
                                                <small class="text-muted">4 days ago</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                                <p class="notify-details">Karen Robinson</p>
                                                <p class="text-muted mb-0 user-msg">
                                                    <small>Wow ! this admin looks good and awesome design</small>
                                                </p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-info">
                                                    <i class="mdi mdi-heart"></i>
                                                </div>
                                                <p class="notify-details">Carlos Crouch liked
                                                    <b>Admin</b>
                                                    <small class="text-muted">13 days ago</small>
                                                </p>
                                            </a>
                                        </div>

                                        <!-- All-->
                                        <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                            View All
                                        </a>

                                    </div>
                                </li>

                                <li class="dropdown notification-list d-none d-sm-inline-block">
                                    <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                        <i class="dripicons-view-apps noti-icon"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg p-0">

                                        <div class="p-2">
                                            <div class="row no-gutters">
                                                <div class="col">
                                                    <a class="dropdown-icon-item" href="#">
                                                        <img src="images/brands/slack.png" alt="slack">
                                                        <span>Slack</span>
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <a class="dropdown-icon-item" href="#">
                                                        <img src="images/brands/github.png" alt="Github">
                                                        <span>GitHub</span>
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <a class="dropdown-icon-item" href="#">
                                                        <img src="images/brands/dribbble.png" alt="dribbble">
                                                        <span>Dribbble</span>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="row no-gutters">
                                                <div class="col">
                                                    <a class="dropdown-icon-item" href="#">
                                                        <img src="images/brands/bitbucket.png" alt="bitbucket">
                                                        <span>Bitbucket</span>
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <a class="dropdown-icon-item" href="#">
                                                        <img src="images/brands/dropbox.png" alt="dropbox">
                                                        <span>Dropbox</span>
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <a class="dropdown-icon-item" href="#">
                                                        <img src="images/brands/g-suite.png" alt="G Suite">
                                                        <span>G Suite</span>
                                                    </a>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </li>

                                <li class="notification-list">
                                    <a class="nav-link right-bar-toggle" href="javascript: void(0);">
                                        <i class="dripicons-gear noti-icon"></i>
                                    </a>
                                </li>

                                <li class="dropdown notification-list">
                                    <a class="nav-link dropdown-toggle nav-user arrow-none mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                                    aria-expanded="false">
                                    <span class="account-user-avatar"> 
                                        <img src="images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                                    </span>
                                    <span>
                                        <span class="account-user-name">Andrés Álvarez</span>
                                        <span class="account-position">Gerente Comercial</span>
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                                    <!-- item-->
                                    <div class=" dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">¡Hola!</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="{% url 'edit' %}" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account-circle mr-1"></i>
                                        <span>Mi Perfil</span>
                                    </a>

                                    <!-- item-->
                                    <a href="{% url 'password_change' %}" class="dropdown-item notify-item">
                                        <i class="mdi mdi-lock-outline mr-1"></i>
                                        <span>Cambiar mi contraseña</span>
                                    </a>

                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="mdi mdi-logout mr-1"></i>
                                        <span>Cerrar sesión</span>
                                    </a>

                                </div>
                            </li>
                        </ul>
                        <button class="button-menu-mobile open-left disable-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item">Inicio</li>
                                            <li class="breadcrumb-item active">Pedidos</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title text-comfortaa">Pedidos</h4>
                                </div>
                            </div>
                        </div>
                        <!-- Gráficos de arriba -->
                        <div class="row">
                            <div class="col-sm-12 col-md-6 offset-md-6 col-lg-4 offset-lg-8 text-right">
                                <button class="btn btn-sm btn-outline-primary mr-2">
                                    <i class="uil-filter"></i>
                                    <span> Filtrar </span>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="uil-file-download-alt"></i>
                                    <span> Exportar PDF </span>
                                </button>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-sm-12 col-lg-8">
                                <div class="table-responsive">
                                    <table class="table table-centered table-nowrap table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Cliente</th>
                                                <th scope="col">Estado</th>
                                                <th scope="col">Fecha de creación</th>
                                                <th scope="col">Fecha de entrega</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">1</td>
                                                <td>Álvaro Gómez</td>
                                                <td><h4><span class="badge badge-danger">Demorado</span></h4></td>
                                                <td>01/09/2020</td>
                                                <td>31/10/2020</td>
                                                <td> <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modalDetalle">
                                                    <i class="uil-edit"></i>
                                                    <span> Editar </span>
                                                </button> </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Mario Hernández</td>
                                                <td><h4><span class="badge badge-success">Recibido</span></h4></td>
                                                <td>09/08/2020</td>
                                                <td>17/10/2020</td>
                                                <td> <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modalDetalle">
                                                    <i class="uil-edit"></i>
                                                    <span> Editar </span>
                                                </button> </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>José Gaviria</td>
                                                <td><h4><span class="badge badge-warning">Pend. Pago</span></h4></td>
                                                <td>10/10/2020</td>
                                                <td>17/11/2020</td>
                                                <td> <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modalDetalle">
                                                    <i class="uil-edit"></i>
                                                    <span> Editar </span>
                                                </button> </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">4</th>
                                                <td>Guillermo Hernández</td>
                                                <td><h4><span class="badge badge-secondary">Enviado</span></h4></td>
                                                <td>7/10/2020</td>
                                                <td>2/11/2020</td>
                                                <td> <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modalDetalle">
                                                    <i class="uil-edit"></i>
                                                    <span> Editar </span>
                                                </button> </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">5</th>
                                                <td>Ariel González</td>
                                                <td><h4><span class="badge badge-warning">Pend. Pago</span></h4></td>
                                                <td>10/09/2020</td>
                                                <td>17/11/2020</td>
                                                <td> <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modalDetalle">
                                                    <i class="uil-edit"></i>
                                                    <span> Editar </span>
                                                </button> </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">6</th>
                                                <td>José Gaviria</td>
                                                <td><h4><span class="badge badge-primary">Confirmado</span></h4></td>
                                                <td>10/10/2020</td>
                                                <td>17/11/2020</td>
                                                <td> <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modalDetalle">
                                                    <i class="uil-edit"></i>
                                                    <span> Editar </span>
                                                </button> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <nav>
                                        <ul class="pagination">
                                            <li class="page-item disabled">
                                                <span class="page-link">Anterior</span>
                                            </li>
                                            <li class="page-item active">
                                                <a href="#" class="page-link">1</a>
                                            </li>
                                            <li class="page-item">
                                                <a href="#" class="page-link">2</a>
                                            </li>
                                            <li class="page-item">
                                                <a href="#" class="page-link">3</a>
                                            </li>
                                            <li class="page-item">
                                                <a href="#" class="page-link">4</a>
                                            </li>
                                            <li class="page-item">
                                                <a href="#" class="page-link">Siguiente</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-4">
                                <div class="card text-center">
                                    <img src="images/invoice.png" alt="" width="240" class="mx-auto mt-3">
                                    <div class="card-body">
                                        <p><strong>Cliente: </strong>Álvaro Gómez</p>
                                        <p><strong>Estado: </strong><span class="badge badge-danger">Demorado</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().getFullYear())</script> © DAWIPO Project
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-md-block">
                                    <a href="javascript: void(0);">Acerca de</a>
                                    <a href="javascript: void(0);">Soporte</a>
                                    <a href="javascript: void(0);">Contáctanos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="right-bar">

            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="dripicons-cross noti-icon"></i>
                </a>
                <h5 class="m-0">Configuración</h5>
            </div>

            <div class="rightbar-content h-100" data-simplebar>

                <div class="p-3">
                    <div class="alert alert-warning" role="alert">
                        <strong>Personaliza </strong> el esquema de colores, los menús, etc.
                    </div>

                    <!-- Settings -->
                    <h5 class="mt-3">Esquema de colores</h5>
                    <hr class="mt-1" />

                    <div class="custom-control custom-switch mb-1">
                        <input type="radio" class="custom-control-input" name="color-scheme-mode" value="light"
                        id="light-mode-check" checked />
                        <label class="custom-control-label" for="light-mode-check">Modo claro</label>
                    </div>

                    <div class="custom-control custom-switch mb-1">
                        <input type="radio" class="custom-control-input" name="color-scheme-mode" value="dark"
                        id="dark-mode-check" />
                        <label class="custom-control-label" for="dark-mode-check">Modo oscuro</label>
                    </div>

                    <!-- Width -->
                    <h5 class="mt-4">Ancho</h5>
                    <hr class="mt-1" />
                    <div class="custom-control custom-switch mb-1">
                        <input type="radio" class="custom-control-input" name="width" value="fluid" id="fluid-check" checked />
                        <label class="custom-control-label" for="fluid-check">Fluído (Ocupa toda la pantalla)</label>
                    </div>
                    <div class="custom-control custom-switch mb-1">
                        <input type="radio" class="custom-control-input" name="width" value="boxed" id="boxed-check" />
                        <label class="custom-control-label" for="boxed-check">Contenido (Ocupa parte de la pantalla)</label>
                    </div>

                    <!-- Left Sidebar-->
                    <h5 class="mt-4">Barra lateral</h5>
                    <hr class="mt-1" />
                    <div class="custom-control custom-switch mb-1">
                        <input type="radio" class="custom-control-input" name="theme" value="default" id="default-check"
                        checked />
                        <label class="custom-control-label" for="default-check">Predeterminada</label>
                    </div>

                    <div class="custom-control custom-switch mb-1">
                        <input type="radio" class="custom-control-input" name="theme" value="light" id="light-check" />
                        <label class="custom-control-label" for="light-check">Clara</label>
                    </div>

                    <div class="custom-control custom-switch mb-3">
                        <input type="radio" class="custom-control-input" name="theme" value="dark" id="dark-check" />
                        <label class="custom-control-label" for="dark-check">Oscura</label>
                    </div>

                    <div class="custom-control custom-switch mb-1">
                        <input type="radio" class="custom-control-input" name="compact" value="fixed" id="fixed-check"
                        checked />
                        <label class="custom-control-label" for="fixed-check">Fija</label>
                    </div>

                    <div class="custom-control custom-switch mb-1">
                        <input type="radio" class="custom-control-input" name="compact" value="condensed"
                        id="condensed-check" />
                        <label class="custom-control-label" for="condensed-check">Compacta</label>
                    </div>

                    <div class="custom-control custom-switch mb-1">
                        <input type="radio" class="custom-control-input" name="compact" value="scrollable"
                        id="scrollable-check" />
                        <label class="custom-control-label" for="scrollable-check">Con scroll</label>
                    </div>

                    <button class="btn btn-primary btn-block mt-4" id="resetBtn">Restablecer</button>
                </div> <!-- end padding-->

            </div>
        </div>
        <div class="modal fade" id="modalDetalle" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Editar pedido #1</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="!">
                            <div class="row">
                                <div class="col-sm-12 col-lg-6">
                                    <label for="cliente">Cliente</label>
                                    <input type="text" name="cliente" id="cliente" class="form-control" placeholder="Cliente">
                                </div>
                                <div class="col-sm-12 col-lg-6">
                                    <label for="nit">NIT</label>
                                    <input type="text" name="nit" id="nit" class="form-control" placeholder="NIT">
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-sm-12 col-lg-6">
                                    <label for="fecha_entrega">Fecha de entrega</label>
                                    <input type="text" class="form-control date" id="fecha_entrega" data-toggle="date-picker" data-single-date-picker="true">
                                </div>
                                <div class="col-sm-12 col-lg-6">
                                    <div class="form-group">
                                        <label for="example-multiselect">Estado del pedido</label>
                                        <select id="example-multiselect" multiple class="form-control">
                                            <option>Confirmado</option>
                                            <option>Pend. Pago</option>
                                            <option>Demorado</option>
                                            <option>Enviado</option>
                                            <option>Recibido</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary">Guardar cambios</button>
                    </div>          
                </div>
            </div>
        </div>

        <div class="rightbar-overlay"></div>
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>
        <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="js/jquery-jvectormap-world-mill-en.js"></script>
        <script src="js/vendor/apexcharts.min.js"></script>
        <script src="js/ui/component.todo.js"></script>
        <script src="js/pages/demo.dashboard-crm.js"></script>
    </body>
    </html>